{
  "name": "rootstack-leads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Javier Cardenas",
  "repository": {},
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "format": "prettier --write src/**/*.{js,jsx}",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint-check": "eslint --print-config . | eslint-config-prettier-check",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "s": "^0.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.1"
  }
}
